<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body >

    <header class="header">
        <div class="logo-header">
            <a href=""><img src="img/Logo.png" ></a>
        </div>
        <div class="nav-menu">
            <input type="checkbox" id="check">    
            <label for="check" class="checkbtn">
                <i class="menu-icon"><img src="img/icono.jpeg" ></i>
            </label>
            <ul>
                <li><a href="proyec.html">Inicio</a></li>&nbsp &nbsp
                <li><a href="Vestidos.html">Vestidos de novia</a></li>&nbsp &nbsp
                <li><a href="Trajes.html">Trajes de novio</a></li>&nbsp &nbsp
                <li><a href="Accesorios.html">Accesorios</a></li>&nbsp &nbsp
                <li><a href="Contacto.html">Contacto</a></li>&nbsp &nbsp
                <li><a href="Pedidos.html">Pedidos</a></li>&nbsp &nbsp
            </ul>
        </div>
    </header>

    <center>Contacto</center>

    <div class="container">
        <b>Teléfono:</b>54789555
        <h3><a href="mailto:mailychavez09@gmail.com">Enviar Correo</a></h3>
        <pre></a><a href="https://www.instagram.com/mailychavez_/"><img src="insta.webp" heigth="50" width="50"></a> <a href="https://twitter.com/mailychavez09"><img src="x.png" heigth="50" width="50"></a></pre>
    </div>
    
</body>
</html>